SBT-raytracer 1.0

camera {
	position = (3,3,3);
	viewdir = (-1,-1,-1);
	aspectratio = 1;
	updir = (0,1,0);
}

point_light
{
	position = (0, 2, 0);
	colour = (0.8, 0.8, 0.8);
}

warn_model {
	position = (1, 2, 1);
	colour = (0.8, 0.8, 0.8);
	direction = (-1, -2, -1);
	size = 0.3;
	shape = 0;
}

warn_model {
	position = (-1, 2, -1);
	colour = (0.8, 0.8, 0.8);
	direction = (1, -2, 1);
	size = 0.4;
	shape = 1;
}

warn_model {
	position = (-1, 2, 1);
	colour = (0.8, 0.8, 0.8);
	direction = (1.1, -2, -1);
	size = 0.2;
	shape = 2;
}

warn_model {
	position = (-1, 2, -1);
	colour = (0.8, 0.8, 0.8);
	direction = (1, -2, 1);
	size = 0.6;
	shape = 3;
}

translate(0,-0.5,0,
scale(3.0,rotate(1,0,0,1.57,
	square {
  		material = {
   		diffuse = (0.5,0,0);
  		}
	}
)))
